body{
    background-color: rgb(246, 247, 223);
    font-family: sans-serif;
    font-size: 20px;
    color:rgb(9, 10, 10)
}

.Lista{
    text-align: left;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 20px;
    
}


input, select {
    text-align: center;
    font-size: 15px;
    color: grey;
}

table{
    border-spacing: 2px;
    display: table;
    border-collapse: separate;
    border-style: groove ridge inset outset;
    column-rule: 3px groove black; 
    
}

table td{
    padding-right: 20px;
   
}

table th{
    text-align: center;

}

