<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadanie rekrutacyjne</title>
    <link rel="stylesheet" href="Style.css" type="text/css" />

</head>
<body>

    <div class="Lista">

<h1>Lista pracowników</h1>

<div id="Filtry">
    <input type="text" placeholder="Szukaj">
    <input type="number" placeholder="Od" required value="0">
    <input type="number" placeholder="Do" required value="10000">

    <select>
        <option value>Dział</option>
        <option value="IT">IT</option>
        <option value="Administracja">Administracja</option>
        <option value="Handlowiec">Handlowiec</option>
    </select>
</div>

<br><br>
    <table>
        <tbody>
            <tr>
                <th>Imię</th>
                <th>Nazwisko</th>
                <th>Dział</th>
                <th>Wynagrodzenie</th>
                <th>Wynarodzenie waluta</th>
            </tr>

            <tr>
                <td>Jan</td>
                <td>Kowalski</td>
                <td>IT</td>
                <td>3000,00</td>
                <td>PLN</td>
            </tr>
            <tr>
                <td>Anna</td>
                <td>Bąk</td>
                <td>Administracja</td>
                <td>2400,50</td>
                <td>PLN</td>
            </tr>
            <tr>
                <td>Paweł</td>
                <td>Zabłocki</td>
                <td>IT</td>
                <td>3300,00</td>
                <td>PLN</td>
            </tr>
            <tr>
                <td>Tomasz</td>
                <td>Osiecki</td>
                <td>Administracja</td>
                <td>2100,00</td>
                <td>PLN</td>
            </tr>
            <tr>
                <td>Iwona</td>
                <td>Lehis-Gutowska</td>
                <td>Handlowiec</td>
                <td>3100,00</td>
                <td>PLN</td>
            </tr>

        </tbody>
    </table>


<br><br>

<h4>Podsumowanie</h4>

    <table>
        <tbody>
            <tr>
                <th>Administracja</th>
                <th>IT</th>
                <th>Handlowiec</th>
                <th>Suma</th>
            </tr>

            <tr>
                <td>4500,50</td>
                <td>6300,00</td>
                <td>3100,00</td>
                <td>13900,50</td>
            </tr>

            </tbody>
    </table>

</div>
</body>
</html>