<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My resume</title>
    <link rel="stylesheet" href="./css/animate.css" >
    <link rel="stylesheet" href="./css/style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <aside class="left-side">
        <img
          src="./images/photo.jpg"
          alt="Моя фотография"
          width="370"
          class="photo"
        />

        <section class="contacts">
          <h2 class="contacts-title">Contacts</h2>
          <ul class="contacts-list">
            <li class="contacts-item">
              Phone:
              <a href="tel:+48 795 014 458" class="contacts-link"
                >+48 795 014 458</a
              >
            </li>
            <li class="contacts-item">
              E-mail:
              <a href="mailto:szymborskakarolina2@gmail.com" class="contacts-link"
                >szymborskakarolina2@gmail.com</a
              >
            </li>
          </ul>
        </section>

        <section class="skills">
          <h2 class="skills-title">
            Tech skills
          </h2>
          <ul class="skills-list">
            <li class="skills-item">Podstawy HTML</li>
            <li class="skills-item">Podstawy CSS</li>
            <li class="skills-item">JIRA</li>
            <li class="skills-item">Spaceman Professional</li>
            <li class="skills-item">Space Planner Plus</li>
            <li class="skills-item">Visual Studio Code</li>
            <li class="skills-item">Excel średniozaawansowany</li>
          </ul>
        </section>
        <section class="skills">
          <h2 class="skills-title">
            Soft skills
          </h2>
          <ul class="skills-list">
            <li class="skills-item">Umiejętność szybkiego uczenia się</li>
            <li class="skills-item">Praca zespołowa</li>
            <li class="skills-item">Komunikatywność</li>
            <li class="skills-item">Umiejętność pracy pod presją czasu</li>
          </ul>
        </section>
        <section class="widget">
          <a class="widget-link" href="https://cutt.ly/7yw4IsY" download>Скачать резюме</a>
        </section>
      </aside>
      <div class="right-side">
        <section class="bio">
          <h1 class="bio-title">Karolina Szymborska</h1>
          <p class="bio-occupation">
            Merchandising
          </p>
          <p class="bio-about">
            Do tej pory moja kariera zawodowa dotyczyła marketingu. Chciałabym się rozwinąć w branży IT, dlatego samodzielnie próbuję swoich sił podejmując się kursów oraz nauki poprzez książki, blogi, kanały na YouTube itp... 
          </p>
        </section>

        <section class="projects">
          <h2 class="projects-title">Projekty</h2>

          <ol>
            <li>
              <a href="https://distracted-aryabhata-2c77f7.netlify.app/" class="projects-link">
                https://distracted-aryabhata-2c77f7.netlify.app/
              </a>
            </li>
            
          </ol>
        </section>
        <section class="jobs">
          <h2 class="jobs-title">
            Historia zatrudnienia
          </h2>

          <h3 class="jobs-occupation">
            Specjalista ds. ekspozycji w
            <span class="accent">Gemini Polska Sp. z o.o.</span>
          </h3>

          <p class="jobs-time">
            Sierpień 2021 - obecnie
          </p>

          <ul class="experience">
            <li class="experience-item">
              Nadzór podczas remontów nad pracami marketingowymi
            </li>
            <li class="experience-item">
              Kontakt z firmami zewnętrzymi
            </li>
            <li class="experience-item">
              Ścisła współpraca z kilkoma działami
            </li>
          </ul>

          <h3 class="jobs-occupation">
            Specjalista ds. Zarządzania Przestrzenią Aptek w <span class="accent">NEUCA S.A.</span>
          </h3>
          <p class="jobs-time">Kwiecień 2020 - Lipiec 2021</p>
          <ul class="experience">
            <li class="experience-item">Przygotowywanie rekomendacji dla Aptek</li>
            <li class="experience-item">Koordynowanie montażu w Aptekach</li>
            <li class="experience-item">Dekretacja faktur</li>
            <li class="experience-item">Przygotowywanie planogramów</li>
          </ul>

          <h3 class="jobs-occupation">
            Młodszy Specjalista ds. Zarządzania Przestrzenią Aptek w  <span class="accent">NEUCA S.A.</span>
          </h3>
          <p class="jobs-time">Styczeń 2019 - Marzec 2020</p>
          <ul class="experience">
            <li class="experience-item">Przygotowywanie rekomendacji dla Aptek</li>
            <li class="experience-item">Dekretacja faktur</li>
            <li class="experience-item">Przygotowywanie planogramów</li>
          </ul>
        </section>
        <section class="education">
          <h2 class="education-title">Edukacja</h2>

          <h3 class="education-degree">
            Administracja,
            <span class="accent"
              >Uniwersytet Mikołaja Kopernika w Toruniu</span
            >
          </h3>
          <p class="education-time">Październik 2016 - Listopad 2020</p>

          <h3 class="education-degree">
            Żywienie człowieka i dietetyka, <span class="accent">ZS nr 3 im. Bogdana Chełmickiego w Rypinie</span>
          </h3>
          <p class="education-time">Wrzesień 2012 - Kwiecień 2016</p>
        </section>
      </div>
    </div>
  </body>
</html>
